{
  "name": "eslazarev/wildberries-sdk",
  "description": "Wildberries OpenAPI clients (generated).",
  "license": "MIT",
  "type": "library",
  "homepage": "https://eslazarev.github.io/wildberries-sdk/",
  "keywords": [
    "wildberries",
    "wb",
    "wildberries-api",
    "api",
    "sdk",
    "openapi",
    "marketplace",
    "ecommerce",
    "вайлдберриз"
  ],
  "require": {
    "php": "^8.1",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^7.3",
    "guzzlehttp/psr7": "^1.7 || ^2.0"
  },
  "autoload": {
    "psr-4": {
      "Wildberries\\Sdk\\General\\": "clients/php/general/lib/",
      "Wildberries\\Sdk\\Items\\": "clients/php/items/lib/",
      "Wildberries\\Sdk\\OrdersFbs\\": "clients/php/orders_fbs/lib/",
      "Wildberries\\Sdk\\OrdersDbw\\": "clients/php/orders_dbw/lib/",
      "Wildberries\\Sdk\\Dbs\\": "clients/php/dbs/lib/",
      "Wildberries\\Sdk\\InStorePickup\\": "clients/php/in_store_pickup/lib/",
      "Wildberries\\Sdk\\OrdersFbw\\": "clients/php/orders_fbw/lib/",
      "Wildberries\\Sdk\\Promotion\\": "clients/php/promotion/lib/",
      "Wildberries\\Sdk\\Communications\\": "clients/php/communications/lib/",
      "Wildberries\\Sdk\\Rates\\": "clients/php/rates/lib/",
      "Wildberries\\Sdk\\Analytics\\": "clients/php/analytics/lib/",
      "Wildberries\\Sdk\\Reports\\": "clients/php/reports/lib/",
      "Wildberries\\Sdk\\Finances\\": "clients/php/finances/lib/"
    }
  },
  "support": {
    "source": "https://github.com/eslazarev/wildberries-sdk"
  },
  "readme": "docs/php/README.md"
}
